1
00:06:13,915 --> 00:06:15,007
Mom?

2
00:06:16,209 --> 00:06:17,461
Hey, sweetie.

3
00:06:18,420 --> 00:06:20,297
What are you doing up? Come here.

4
00:06:20,463 --> 00:06:21,965
I don't like my room.

5
00:06:22,716 --> 00:06:24,138
No?

6
00:06:25,635 --> 00:06:28,514
That's okay.
You know, you're still getting used to it.

7
00:06:28,722 --> 00:06:30,474
I can't sleep either.

8
00:06:31,308 --> 00:06:33,106
What are you looking at?

9
00:06:33,476 --> 00:06:35,979
Some old photos. You want to see?

10
00:06:42,360 --> 00:06:44,362
-Do you know who that is?
-No.

11
00:06:45,071 --> 00:06:47,574
-it's me.
-It doesn't look like you.

12
00:06:49,743 --> 00:06:53,168
I know. But that's me. That's your mom.

13
00:06:54,497 --> 00:06:56,215
I was a kid once, too, believe it or not.

14
00:06:57,042 --> 00:06:58,259
You're old now.

15
00:07:00,337 --> 00:07:02,465
-How old do you think I am?
-Really old.

16
00:07:03,965 --> 00:07:05,433
Have a guess.

17
00:07:06,176 --> 00:07:09,430
Probably at least 21.

18
00:07:12,515 --> 00:07:14,017
I wish you were right.

19
00:07:14,559 --> 00:07:17,028
Show me a picture
of when Dad was a little kid.

20
00:07:17,103 --> 00:07:19,777
You know, I wish I could.
But I don't think we have any.

21
00:07:19,856 --> 00:07:22,279
He's really hopeless at keeping photos.

22
00:07:22,359 --> 00:07:25,078
Show me a picture of when I was a little kid.

23
00:07:25,362 --> 00:07:28,912
You are a little kid. You're wonderful.

24
00:07:33,370 --> 00:07:35,873
You certainly didn't cry
as much as your little sister.

25
00:07:35,956 --> 00:07:38,800
But she's up, so let's go. Get some breakfast.

26
00:07:39,209 --> 00:07:41,303
-Billing department.
-Let me play.

27
00:07:41,378 --> 00:07:42,630
-No.
-I want to play!

28
00:07:42,712 --> 00:07:44,555
-I'm eating breakfast!
-Billing department. Careful.

29
00:07:44,631 --> 00:07:45,757
I need a bowl, Mom.

30
00:07:45,840 --> 00:07:48,434
I don't want to play soon. I want to play now.

31
00:07:48,510 --> 00:07:50,353
No, no, no, no.

32
00:07:50,428 --> 00:07:51,725
Here, here.

33
00:07:53,431 --> 00:07:55,604
-it's too small.
-Well, just make it work.

34
00:07:57,894 --> 00:08:02,195
Speak to an agent. Speak to an agent.

35
00:08:13,910 --> 00:08:15,787
Oh, man, what?

36
00:08:16,413 --> 00:08:18,666
Every time I think I've pulled you out,

37
00:08:19,541 --> 00:08:21,259
you grow back in.

38
00:08:22,877 --> 00:08:24,003
God.

39
00:08:24,421 --> 00:08:26,890
-Good morning, guys.
-Speak to an agent!

40
00:08:26,965 --> 00:08:28,012
I'm an agent.

41
00:08:28,091 --> 00:08:30,719
Yeah, hello, I would really like to keep
the old number if that's possible.

42
00:08:30,802 --> 00:08:33,055
-Dude, don't eat on the floor, Foster.
-But I'm pouring my cereal.

43
00:08:33,138 --> 00:08:35,436
Can I have it by the end of the day,
please, because I...

44
00:08:35,890 --> 00:08:38,734
Yes. Okay. Thank you.

45
00:08:40,353 --> 00:08:41,946
Foster, can you please get up off the floor?

46
00:08:42,647 --> 00:08:43,773
Cap's loose.

47
00:08:48,945 --> 00:08:51,118
What is this? Is that wax?

48
00:08:52,032 --> 00:08:54,251
We have no actual fruit? We have wax fruit?

49
00:09:04,461 --> 00:09:06,008
God damn it.

50
00:09:08,339 --> 00:09:09,716
And, honey, if you wanna look at my books,

51
00:09:09,799 --> 00:09:11,392
please don't leave them all over the floor.

52
00:09:11,468 --> 00:09:12,720
I didn't touch your books.

53
00:09:13,178 --> 00:09:14,976
-Bye.
-See you, Dad.

54
00:09:15,221 --> 00:09:16,564
See you, buddy.

55
00:09:16,639 --> 00:09:20,018
-You're not gonna take the boys to school?
-I can't today. Bye.

56
00:09:20,101 --> 00:09:22,479
-Are you gonna pick them up?
-I can't. I got a PTA meeting.

57
00:09:22,562 --> 00:09:24,109
-I totally forgot.
-Why didn't you tell me?

58
00:09:24,189 --> 00:09:27,409
I'm sorry. No, no, no, don't cry. Don't cry.

59
00:09:27,484 --> 00:09:28,531
I'll see you guys. Bye.

60
00:09:35,617 --> 00:09:38,996
Yeah, I'm looking west

61
00:09:40,288 --> 00:09:43,337
Always been looking that way

62
00:09:44,626 --> 00:09:48,005
I'm gonna get it all happening

63
00:09:48,713 --> 00:09:51,842
Just can't do it today

64
00:09:58,181 --> 00:10:00,775
Yeah, I'm looking west

65
00:10:02,018 --> 00:10:05,363
Always been looking that way

66
00:10:06,356 --> 00:10:09,735
I'm gonna be somebody

67
00:10:10,401 --> 00:10:13,951
I just can't be her today

68
00:12:04,599 --> 00:12:06,567
-Hello?
-Daddy!

69
00:12:07,477 --> 00:12:09,525
Hey, buddy, slow down...

70
00:12:10,980 --> 00:12:12,903
-This is awesome!
-Share it with your brother.

71
00:12:12,982 --> 00:12:14,234
-Okay.
-Share with your brother.

72
00:12:14,317 --> 00:12:17,491
-Come watch TV with me.
-All right. Look at this, babe. Nice job!

73
00:12:17,654 --> 00:12:20,373
-Yes, it's getting there.
-Getting there?

74
00:12:20,990 --> 00:12:22,742
-It looks awesome.
-Thanks.

75
00:12:23,576 --> 00:12:24,623
-Hey.
-Hi.

76
00:12:47,183 --> 00:12:49,402
Have you seen
my box of sheet music anywhere?

77
00:12:50,728 --> 00:12:52,776
I don't know, babe. I know we packed them.

78
00:12:52,981 --> 00:12:54,949
I packed them. I know.
I just... I can't find them.

79
00:12:55,024 --> 00:12:57,994
I think the movers might have put them
in the dining room.

80
00:12:58,069 --> 00:13:00,322
-Come here, baby girl, come here.
-It's not in the dining room.

81
00:13:00,405 --> 00:13:03,375
I've unpacked every single box,
and it's just vanished.

82
00:13:03,533 --> 00:13:04,750
I can't find it.

83
00:13:06,202 --> 00:13:09,046
We'll find them. We'll find them.

84
00:14:45,760 --> 00:14:48,263
Dalton, honey? Where are you?

85
00:14:51,516 --> 00:14:53,985
Stay here. Foster, stay with your sister.

86
00:14:54,936 --> 00:14:56,404
-Dalton?
-Dalton!

87
00:14:56,479 --> 00:14:57,605
Dalton!

88
00:14:59,399 --> 00:15:00,821
-Hey!
-What?

89
00:15:00,983 --> 00:15:03,577
-Hey, hey. Hey.
-What happened?

90
00:15:03,986 --> 00:15:06,580
Did you fall? Did you fall off the ladder?
Honey, did you fail down?

91
00:15:06,656 --> 00:15:07,908
-Yeah.
-Are you okay?

92
00:15:07,990 --> 00:15:09,412
-What are you doing climbing the ladder?
-Honey...

93
00:15:09,492 --> 00:15:12,336
-Sorry. Sorry.
-Are you okay?

94
00:15:13,329 --> 00:15:15,377
-What hurts? What hurts?
-My leg.

95
00:15:16,582 --> 00:15:19,506
All right. Can you move it?
Can you move your leg? Is that okay?

96
00:15:19,585 --> 00:15:21,053
-Yeah.
-Okay.

97
00:15:21,504 --> 00:15:22,972
Oh, man. What happened to your head?

98
00:15:23,172 --> 00:15:24,515
-Oh, gosh!
-Scraped it.

99
00:15:24,590 --> 00:15:25,807
Okay.

100
00:15:27,552 --> 00:15:30,476
Honey, you cannot come up here, okay?
Do not explore anymore.

101
00:15:30,555 --> 00:15:33,229
It's very dangerous, okay? It's off limits now.

102
00:15:33,307 --> 00:15:35,935
-I'm sorry, Mom.
-Okay. Okay. It's okay. It's okay.

103
00:15:36,018 --> 00:15:38,521
-Can you stand on it? Be careful.
-I think so.

104
00:15:38,604 --> 00:15:40,106
I got you. Come here.

105
00:15:40,189 --> 00:15:42,817
What are you doing? You scared us, buddy.

106
00:15:43,651 --> 00:15:46,279
You were just doing a little exploring?

107
00:15:46,362 --> 00:15:47,488
Yeah.

108
00:15:56,664 --> 00:15:59,588
-So, no more exploring up there, okay?
-Okay.

109
00:16:00,626 --> 00:16:04,381
Yeah, you may be a superhero, buddy,
but you're not invincible.

110
00:16:04,547 --> 00:16:06,891
-You gotta be careful, all right?
-Okay.

111
00:16:07,425 --> 00:16:08,551
Yeah.

112
00:16:11,888 --> 00:16:12,935
Good night, sweetie.

113
00:16:16,017 --> 00:16:17,394
So were you putting boxes away upstairs?

114
00:16:18,394 --> 00:16:19,441
Don't, Josh.

115
00:16:20,438 --> 00:16:22,691
I just hate feeling helpless. Sorry.

116
00:16:23,483 --> 00:16:25,076
I'll figure out a way
to lock the door tomorrow.

117
00:16:25,193 --> 00:16:27,867
Good. It's dangerous, you know.

118
00:16:28,404 --> 00:16:30,827
Maybe we should just put him
on a child leash.

119
00:16:31,115 --> 00:16:32,742
I'll stop at the pet store tomorrow.

120
00:16:37,079 --> 00:16:39,502
I'm sorry I was pissy
when you got home from work today.

121
00:16:39,665 --> 00:16:41,212
No, didn't notice.

122
00:16:41,292 --> 00:16:45,263
I was trying to do some work today and then

123
00:16:45,671 --> 00:16:50,802
Cali woke up after a half hour,
and she wouldn't go back down,

124
00:16:51,886 --> 00:16:53,513
and I just didn't get anything done.

125
00:16:57,391 --> 00:17:00,440
I just want things to be different
in this house.

126
00:17:01,604 --> 00:17:04,232
I just had such a had day.
I'm scared nothing is gonna change.

127
00:17:04,315 --> 00:17:07,785
It will, I promise you.
We've just got to give it time.

128
00:17:12,198 --> 00:17:15,293
Thanks for letting me take some time
to work on my music.

129
00:17:15,368 --> 00:17:17,621
Come on, I want you to do it.

130
00:17:19,163 --> 00:17:22,588
I think I have a couple of good songs.
I mean, not all of them, but I think...

131
00:17:22,667 --> 00:17:26,046
You know,
there's a few that I can do something with.

132
00:17:27,296 --> 00:17:28,422
I love all your songs.

133
00:17:28,631 --> 00:17:30,975
-Shut up. You do not!
-I do. Stop it.

134
00:17:33,803 --> 00:17:35,180
Which one's your favorite?

135
00:17:38,224 --> 00:17:41,273
-You should write a song about me.
-They're all about you.

136
00:17:41,686 --> 00:17:43,609
Like how cool I am.

137
00:17:43,854 --> 00:17:47,279
-Like, "He's the coolest guy..."
-No, no, no, no, no.

138
00:17:47,525 --> 00:17:51,371
-No, no, no. Quiet.
-"Big muscles!"

139
00:17:52,238 --> 00:17:55,492
-"Really, really pretty!"
-You'll wake up the baby.

140
00:18:45,958 --> 00:18:48,006
Foster, can you finish your eggs, please?

141
00:18:49,045 --> 00:18:50,718
Hey, Cali.

142
00:18:52,089 --> 00:18:54,933
-Can you go wake up Dalton, Josh?
-Yeah.

143
00:18:59,430 --> 00:19:01,683
Hey, Mr. Sleepy-pants. Get up.

144
00:19:05,436 --> 00:19:08,736
Hey, Sleepy-pants.
You'd better get out of that bed

145
00:19:09,023 --> 00:19:11,617
or your mother's gonna kill us both.

146
00:19:15,196 --> 00:19:17,073
Dalton, come on, buddy.
You gotta get ready for school.

147
00:19:19,700 --> 00:19:21,668
Hey. Hey.

148
00:19:24,580 --> 00:19:25,797
Dalton.

149
00:19:29,001 --> 00:19:30,218
Dalton?

150
00:19:31,671 --> 00:19:35,801
Dalton. Dalton. Dalton. Dalton!

151
00:19:36,717 --> 00:19:40,096
There is no brain damage
that we've detected.

152
00:19:40,763 --> 00:19:42,936
Technically, yes, he's in a coma.

153
00:19:43,015 --> 00:19:46,144
He doesn't react to stimuli.
He has no sleep-wake cycle.

154
00:19:46,227 --> 00:19:50,448
But there's no brain trauma or infection.
His scans are all normal.

155
00:19:51,273 --> 00:19:53,651
To be honest, I've never seen anything like it.

156
00:19:54,610 --> 00:19:57,830
But he can't just not wake up. I mean...

157
00:19:58,614 --> 00:20:01,208
There's got to be something.

158
00:20:01,826 --> 00:20:03,328
I'm sorry.

159
00:20:05,705 --> 00:20:07,423
Okay, so what do we do?

160
00:20:07,957 --> 00:20:11,086
-Does he stay here? Do we...
-We'll conduct some further testing.

161
00:20:11,168 --> 00:20:14,468
It's only been a couple of days.
It could take a little longer for...

162
00:20:15,464 --> 00:20:17,808
Excuse me a minute. I have to step out.
I'll be back in just a moment.

163
00:20:18,634 --> 00:20:21,137
Dr. Sercarz, how long will the tests take?

164
00:20:37,403 --> 00:20:41,078
Okay, so what I've done here is
I've inserted a nasogastric feeding tube.

165
00:20:41,282 --> 00:20:44,252
To get the length of the tube
that I'm gonna need,

166
00:20:44,660 --> 00:20:47,880
I measure from the tip of the nose
to the earlobe

167
00:20:48,080 --> 00:20:51,084
and down to the xiphoid process,
which is here.

168
00:20:51,542 --> 00:20:54,512
Then I usually mark that off with some tape.

169
00:20:55,045 --> 00:20:57,764
And then you need to lubricate
the end of the tube

170
00:20:57,840 --> 00:21:00,684
that I'm going to insert about 4 inches.

171
00:21:02,052 --> 00:21:05,101
And then I just slide it in like that.

172
00:21:05,181 --> 00:21:08,776
I have to make sure the end of the tube
is curved and that his head is a little bent,

173
00:21:08,851 --> 00:21:11,195
a little bent back.

174
00:21:12,646 --> 00:21:15,866
And then we usually hold it in place
with some surgical tape.

175
00:21:15,941 --> 00:21:17,443
And that's it.

176
00:21:18,486 --> 00:21:22,116
If there are any problems or any bleeding,
just call me, okay?

177
00:22:18,170 --> 00:22:21,800
There's nothing you can do.
Nothing you can do.

178
00:22:56,709 --> 00:22:57,835
I want if!

179
00:22:57,960 --> 00:23:00,884
Give me it! Give me it! I want it!

180
00:23:01,422 --> 00:23:03,140
I want it! Now!

181
00:23:19,231 --> 00:23:22,280
Hey, hey, hey. It's okay.

182
00:23:23,319 --> 00:23:26,493
It's okay. It's okay.

183
00:23:29,700 --> 00:23:32,169
It's okay. It's okay.

184
00:24:02,775 --> 00:24:03,822
What's this?

185
00:24:04,401 --> 00:24:05,618
An award.

186
00:24:07,529 --> 00:24:10,954
That's today's date. Did you get this today?

187
00:24:12,660 --> 00:24:15,288
Honey, why didn't you tell us?

188
00:24:20,459 --> 00:24:25,681
I know it's hard right now,
but things are going to get better, I promise.

189
00:24:28,217 --> 00:24:29,560
I'm gonna show this to your dad.

190
00:24:30,052 --> 00:24:31,645
It's fantastic.

191
00:24:36,558 --> 00:24:38,401
I'm scared, Mom.

192
00:24:42,606 --> 00:24:45,234
-Scared of what?
-Dalton.

193
00:24:45,943 --> 00:24:47,741
Can I change rooms?

194
00:24:48,946 --> 00:24:51,449
Why would you want to change rooms?

195
00:24:51,573 --> 00:24:54,497
I don't like when he walks around at night.

196
00:26:08,275 --> 00:26:10,744
Something really weird happened
to me today.

197
00:26:11,028 --> 00:26:12,280
What?

198
00:26:12,863 --> 00:26:15,161
I heard this noise coming from Cali's room.

199
00:26:15,616 --> 00:26:18,790
It was on the baby monitor.
It was like voices.

200
00:26:18,869 --> 00:26:23,045
And I ran up here and I had a look,
but there was no one in there.

201
00:26:24,374 --> 00:26:26,342
It was probably just interference.

202
00:26:26,418 --> 00:26:28,762
Those things are always picking up
somebody else's signal.

203
00:26:28,837 --> 00:26:30,931
I don't know. It sounded so clear.

204
00:26:31,006 --> 00:26:32,849
It was like this whispering.

205
00:26:32,925 --> 00:26:36,179
It was... It scared the hell out of me.

206
00:26:36,386 --> 00:26:38,764
I was at the piano,
and I could hear it on the monitor,

207
00:26:38,847 --> 00:26:41,225
and I turned up the volume and...

208
00:26:43,477 --> 00:26:44,899
Who the hell is that?

209
00:26:48,732 --> 00:26:49,949
Hold on.

210
00:26:50,901 --> 00:26:52,027
Stay here.

211
00:27:11,505 --> 00:27:12,848
Who is it?

212
00:27:33,068 --> 00:27:34,240
Jesus.

213
00:27:48,000 --> 00:27:49,297
Hello?

214
00:28:23,619 --> 00:28:26,042
Oh, my God! Josh! Josh! Josh!

215
00:28:26,121 --> 00:28:28,965
Please. Someone's in Cali's room!
Someone's in Cali's room!

216
00:28:29,374 --> 00:28:31,468
There's someone there! I saw somebody!

217
00:28:33,295 --> 00:28:35,798
He was standing right there!
He was standing right there!

218
00:28:40,135 --> 00:28:41,978
-There's nobody here.
-I saw someone!

219
00:28:44,640 --> 00:28:47,860
Okay, take her, get Foster,
go in Dalton's room.

220
00:29:02,991 --> 00:29:04,368
-Foster!
-What's going on?

221
00:29:04,451 --> 00:29:06,374
The alarm's gone off!

222
00:30:13,145 --> 00:30:14,738
God damn it!

223
00:30:33,790 --> 00:30:35,417
Thanks, guys.

224
00:30:38,962 --> 00:30:40,214
I'll see you tomorrow.

225
00:30:52,225 --> 00:30:53,898
Hey, honey. It's me.

226
00:30:54,811 --> 00:30:58,611
They just told me, I've got to...
I'm gonna have to stay late tonight to...

227
00:30:58,690 --> 00:31:02,194
I gotta grade some tests,
and it's gonna be a while so...

228
00:31:03,195 --> 00:31:07,792
You don't have to wait up, okay?
I'll be home as soon as I can. I love you.

229
00:31:45,320 --> 00:31:49,245
Did he respond to any of the new tests?

230
00:31:49,533 --> 00:31:51,956
No. No, he didn't.

231
00:31:52,661 --> 00:31:54,709
But we have to give it time.

232
00:31:54,788 --> 00:31:57,132
I've seen coma patients
with a much longer inactivity time

233
00:31:57,207 --> 00:31:59,426
suddenly start making noises.

234
00:32:00,502 --> 00:32:05,008
He's not in a coma.
They don't know what to call it.

235
00:32:07,926 --> 00:32:10,179
They don't know what to do with him,

236
00:32:11,346 --> 00:32:13,314
so they've just given up.

237
00:32:14,808 --> 00:32:17,277
I feel like the universe is just

238
00:32:18,019 --> 00:32:21,023
trying to see how far I'll bend before I break.

239
00:32:22,232 --> 00:32:25,202
Well, the universe picked a fight
with the wrong chick.

240
00:32:28,864 --> 00:32:30,866
That's okay. I got it.

241
00:32:32,492 --> 00:32:33,869
Thank you.

242
00:32:41,751 --> 00:32:42,877
Okay.

243
00:33:28,256 --> 00:33:30,634
Josh, where are you?

244
00:33:30,884 --> 00:33:33,854
I need you to come home now, please.

245
00:33:49,611 --> 00:33:50,954
It's 10:30.

246
00:33:54,157 --> 00:33:57,001
You've been coming home late
every single night.

247
00:33:58,036 --> 00:34:00,585
In all the years you've worked at the school,
you've never had to do that.

248
00:34:00,664 --> 00:34:03,338
Why all of a sudden
are you staying back late?

249
00:34:03,416 --> 00:34:06,670
You know, I don't like it either.
I was grading tests. I mean...

250
00:34:07,671 --> 00:34:09,389
What choice do I have?

251
00:34:09,464 --> 00:34:11,466
-I've got to pay Dalton's bills.
-Josh.

252
00:34:11,716 --> 00:34:14,970
I'm scared. I'm so scared and...

253
00:34:16,471 --> 00:34:18,724
I'm scared. He's my son, too.

254
00:34:19,558 --> 00:34:22,528
You don't understand. I'm scared for Dalton.

255
00:34:23,311 --> 00:34:24,608
I'm scared of this house.

256
00:34:30,151 --> 00:34:31,744
There's something wrong with this place.

257
00:34:31,820 --> 00:34:34,164
I'm not imagining it. I can feel it.

258
00:34:35,115 --> 00:34:36,241
It's like a sickness.

259
00:34:36,324 --> 00:34:39,919
Ever since we've moved in,
everything's just gone wrong.

260
00:34:44,749 --> 00:34:46,296
You think our house is haunted?

261
00:34:46,585 --> 00:34:48,713
I don't think it. I know it.

262
00:34:48,962 --> 00:34:50,760
Things move around in here by themselves.

263
00:34:50,839 --> 00:34:55,185
I walk into the kitchen at night to get a drink,
I can feel eyes on me.

264
00:34:56,511 --> 00:34:59,981
I can't be in there alone anymore.

265
00:35:00,557 --> 00:35:04,653
I need you. But you're never here.

266
00:35:05,061 --> 00:35:08,861
-Where are you?
-I told you. I was grading tests.

267
00:35:09,691 --> 00:35:13,992
That's not what I mean.
You're not here with me in this situation.

268
00:35:14,070 --> 00:35:16,118
You're just avoiding it,

269
00:35:17,073 --> 00:35:20,122
like everything stressful,
whether it's this or parking tickets.

270
00:35:20,201 --> 00:35:24,126
Oh, God. Stop saying that, okay?
I don't avoid stressful situations.

271
00:35:24,205 --> 00:35:27,300
I'm just dealing with it
in my own fucking way.

272
00:35:37,427 --> 00:35:39,395
Fine. Deal with this!

273
00:36:50,625 --> 00:36:51,797
Jesus.

274
00:36:52,627 --> 00:36:53,879
Oh, God.

275
00:37:14,399 --> 00:37:15,525
Josh?

276
00:37:20,905 --> 00:37:21,997
Josh.

277
00:37:37,672 --> 00:37:38,969
Renai?

278
00:37:43,052 --> 00:37:44,224
Renai!

279
00:37:46,055 --> 00:37:48,353
-What, what, what? What is it?
-There's someone here.

280
00:37:48,433 --> 00:37:49,935
There's someone in the room!

281
00:37:51,394 --> 00:37:53,522
He was right there, I swear!

282
00:37:58,818 --> 00:38:01,037
Don't you dare not believe me.

283
00:38:01,905 --> 00:38:04,829
Please. Please, believe me.

284
00:38:04,991 --> 00:38:06,868
I swear he was right there.

285
00:38:07,535 --> 00:38:09,378
I do, I do. I do believe you.

286
00:38:09,496 --> 00:38:11,590
I just don't know what you want me to do.

287
00:38:11,706 --> 00:38:14,926
I want to leave. Please.
I want to leave this house.

288
00:38:15,001 --> 00:38:17,345
I can't spend another night here. Please!

289
00:38:17,837 --> 00:38:20,511
-Please, help me!
-Okay, okay, okay.

290
00:38:22,050 --> 00:38:23,552
We're going.

291
00:38:45,490 --> 00:38:48,164
Lorraine, please, you shouldn't be doing
any of this. Just sit down.

292
00:38:48,243 --> 00:38:50,337
I'm perfectly capable
of putting a few things away.

293
00:38:50,411 --> 00:38:51,788
I did it for Josh his whole life.

294
00:38:51,871 --> 00:38:54,374
I know, but I feel terrible.

295
00:38:56,209 --> 00:39:00,180
I think it's you who should be sitting down
by the looks of it.

296
00:39:04,175 --> 00:39:06,928
I can't believe you got Josh to hold still
for a photo.

297
00:39:07,929 --> 00:39:12,025
What I can't believe
is that we are doing this all over again.

298
00:39:13,184 --> 00:39:14,561
Ridiculous.

299
00:39:19,440 --> 00:39:21,534
You must think I'm crazy.

300
00:39:22,527 --> 00:39:23,744
Nobody,

301
00:39:24,362 --> 00:39:28,117
not me or anybody, knows
what you're going through right now.

302
00:39:28,575 --> 00:39:31,795
Whatever you have to do
to get through it, do it.

303
00:39:33,246 --> 00:39:36,170
And you don't have to apologize
for anything.

304
00:39:39,627 --> 00:39:40,924
Thanks.

305
00:42:58,201 --> 00:42:59,418
Dalton?

306
00:43:48,334 --> 00:43:51,929
Your faith can help. Trust it, you know.

307
00:43:52,713 --> 00:43:54,715
-Hello.
-Josh.

308
00:43:57,218 --> 00:43:58,595
This is the first line of a joke, right?

309
00:43:58,678 --> 00:44:01,397
A guy comes home to find his wife
with a priest.

310
00:44:02,223 --> 00:44:03,725
This is Liam Martin.

311
00:44:03,808 --> 00:44:06,561
-Nice to meet you.
-He's actually a very old friend of mine.

312
00:44:07,186 --> 00:44:10,315
-This is my husband, Josh.
-What's going on here?

313
00:44:10,398 --> 00:44:11,490
-I should be going.
-Thank you.

314
00:44:11,566 --> 00:44:12,567
Thank you so much.

315
00:44:12,650 --> 00:44:14,903
Thank you so much for the tea.

316
00:44:17,905 --> 00:44:20,909
This thing from the other house

317
00:44:22,368 --> 00:44:24,086
has followed us here.

318
00:44:24,287 --> 00:44:27,917
I saw something today.

319
00:44:28,374 --> 00:44:32,004
I thought it was a little boy.
I followed it into Dalton's room.

320
00:44:32,086 --> 00:44:35,260
But it wasn't a child. It was something else.

321
00:44:36,299 --> 00:44:40,805
So what?
You just brought a priest in to get rid of it?

322
00:44:41,804 --> 00:44:43,602
I didn't know what else to do, Josh.

323
00:44:43,890 --> 00:44:45,437
Come on, Renal.

324
00:44:46,100 --> 00:44:48,694
When's the last time you went to church?

325
00:44:51,439 --> 00:44:53,942
What's happening to Renai is real.

326
00:44:54,817 --> 00:44:56,319
I've seen it for myself.

327
00:44:59,197 --> 00:45:03,373
I came today because last night
I had a dream about this place.

328
00:45:04,994 --> 00:45:08,294
I was in this house, but it was late at night.

329
00:45:11,751 --> 00:45:13,799
I was afraid.

330
00:45:19,800 --> 00:45:23,100
I went into your bedroom,
but you were both asleep.

331
00:45:26,515 --> 00:45:29,268
I knew I was asleep in the dream,

332
00:45:30,019 --> 00:45:33,273
but I could feel that someone was awake

333
00:45:34,065 --> 00:45:35,533
in the house.

334
00:45:38,152 --> 00:45:39,699
I went into Dalton's room.

335
00:45:53,000 --> 00:45:54,502
There was something in there with him.

336
00:45:59,423 --> 00:46:01,471
It was standing there in the corner.

337
00:46:06,180 --> 00:46:09,059
I asked it, "Who are you?"

338
00:46:09,141 --> 00:46:12,190
And it said it was a visitor.

339
00:46:14,105 --> 00:46:15,732
I said, "What do you want?"

340
00:46:22,363 --> 00:46:23,615
It Said, "Dalton"

341
00:46:29,537 --> 00:46:31,710
I can still hear that voice.

342
00:46:37,086 --> 00:46:38,383
What? What?

343
00:46:38,921 --> 00:46:40,923
-it's here!
-What?

344
00:47:08,451 --> 00:47:09,668
Jesus!

345
00:47:09,910 --> 00:47:11,036
Oh, my God!

346
00:47:16,375 --> 00:47:17,922
Okay. He's okay.

347
00:47:18,252 --> 00:47:21,051
Please! Please, help him! Please!

348
00:47:25,801 --> 00:47:27,053
I know someone who can help

349
00:47:29,347 --> 00:47:31,520
if you're willing to ask.

350
00:47:37,688 --> 00:47:39,736
I'm Specs. This is Tucker.

351
00:47:40,775 --> 00:47:42,027
-I'm Renai. Hi.
-Hi.

352
00:47:42,109 --> 00:47:44,282
-You must be Josh.
-Yeah. Hi.

353
00:47:44,904 --> 00:47:47,999
That wasn't psychic.
Elise already told me your name so...

354
00:47:48,449 --> 00:47:49,951
Where is Elise?

355
00:47:50,034 --> 00:47:52,708
She sent us ahead
to do some preliminary tests.

356
00:47:53,120 --> 00:47:55,339
Helps weed out the nut jobs.

357
00:48:03,547 --> 00:48:06,221
-What is that?
-It's a Trifield meter.

358
00:48:06,300 --> 00:48:08,018
Measures DC fields

359
00:48:08,094 --> 00:48:11,473
and the natural
electromagnetic environment.

360
00:48:12,515 --> 00:48:15,564
Yeah, sometimes old wiring
can leak into the atmosphere.

361
00:48:15,643 --> 00:48:18,317
It causes hallucinations, changes in energy.

362
00:48:18,646 --> 00:48:21,399
It's a little more important than that,
but whatever.

363
00:48:21,690 --> 00:48:23,943
The tech stuff's not really relevant
to you guys anyway.

364
00:48:24,026 --> 00:48:25,152
It's all very relevant, actually.

365
00:48:38,874 --> 00:48:40,000
What?

366
00:48:41,335 --> 00:48:43,008
Starfleet Series One.

367
00:48:45,423 --> 00:48:46,549
It's hard to find.

368
00:48:47,299 --> 00:48:49,597
Should have kept it in its box.

369
00:48:52,847 --> 00:48:55,521
This device measures changes in UV light.

370
00:48:55,891 --> 00:48:57,518
I make all this equipment myself, you know.

371
00:48:58,769 --> 00:48:59,941
It's impressive.

372
00:49:00,479 --> 00:49:01,776
Thanks.

373
00:49:03,232 --> 00:49:06,156
It's not that hard
if you know what you're doing.

374
00:49:06,527 --> 00:49:09,656
Yeah, that one's basically a modified toy.

375
00:49:13,200 --> 00:49:15,544
I'm gonna need some time alone
to concentrate.

376
00:50:26,899 --> 00:50:29,869
This field is...
Look, the body is made up of energy.

377
00:50:29,944 --> 00:50:33,665
-Where does that energy go when we die?
-We can call Elise.

378
00:50:34,657 --> 00:50:35,749
Now.

379
00:50:40,454 --> 00:50:43,207
I wasn't sure the doorbell was working.
I'm sorry.

380
00:50:43,290 --> 00:50:44,712
-That's fine. Come on in.
-Thank you.

381
00:50:44,792 --> 00:50:46,294
Mrs. Rainier?

382
00:50:46,377 --> 00:50:49,051
No, Mrs. Rainier is my mother.
Just call me Elise.

383
00:50:49,296 --> 00:50:51,298
-I'm Josh.
-I knew that.

384
00:50:52,007 --> 00:50:53,759
You've grown since I last saw you.

385
00:50:54,635 --> 00:50:56,137
Since you last saw me?

386
00:50:56,428 --> 00:50:59,523
Your mother and I have been friends
a long time.

387
00:51:01,267 --> 00:51:03,645
-Well, hello.
-This is my wife, Renai.

388
00:51:03,727 --> 00:51:05,775
-How do you do?
-Hi, thank you for coming.

389
00:51:05,854 --> 00:51:08,573
-Thank you for having me.
-Can we get you anything, Elise?

390
00:51:08,649 --> 00:51:10,743
No, I'm fine, thank you so much.

391
00:51:11,068 --> 00:51:14,493
We took Trifield and EMF readings
of the whole house,

392
00:51:14,572 --> 00:51:17,416
all the wiring, alarm clocks, radios, toasters,

393
00:51:17,491 --> 00:51:22,418
IV, record player, fuse box,
nothing went off the charts except for the...

394
00:51:22,496 --> 00:51:23,668
And the previous home?

395
00:51:24,873 --> 00:51:27,342
Tucker hadn't monitored that yet.
You know what? Don't even sweat it.

396
00:51:27,418 --> 00:51:29,796
I'll make myself available.
I'll get on that this afternoon.

397
00:51:29,878 --> 00:51:32,222
Yeah, but I'll have to come, too,

398
00:51:32,298 --> 00:51:34,016
because who's going to operate
the equipment?

399
00:51:34,091 --> 00:51:36,469
Well, strictly, I could do it without...

400
00:51:36,552 --> 00:51:38,520
-Yeah, but I need to oversee...
-Yeah, but it's not...

401
00:51:38,596 --> 00:51:43,227
That's fine, gentlemen.
I don't think bad wiring is the problem here.

402
00:51:46,228 --> 00:51:48,026
May I walk through the house?

403
00:51:48,105 --> 00:51:49,732
-Sure, of course.
-Thank you.

404
00:51:50,649 --> 00:51:52,367
Your other children are with Lorraine, right?

405
00:51:52,443 --> 00:51:54,036
Yeah, they are.

406
00:51:55,321 --> 00:51:56,664
Steven, do you have your sketchbook?

407
00:51:56,947 --> 00:51:58,073
Yes. Yes, I do.

408
00:51:58,532 --> 00:52:00,660
Good. 'Cause we're gonna need it.

409
00:52:00,743 --> 00:52:02,541
What do you need that for?

410
00:52:03,287 --> 00:52:05,005
She tells me what she sees, and I draw it.

411
00:52:05,080 --> 00:52:07,174
It's the most important part of her process.

412
00:52:07,458 --> 00:52:09,301
-That's debatable.
-it's not debatable.

413
00:52:09,376 --> 00:52:11,128
It is, but whatever.

414
00:52:15,674 --> 00:52:17,392
Leave the light off.

415
00:52:30,898 --> 00:52:32,275
Hey, Dalton.

416
00:52:34,401 --> 00:52:36,699
You are a very handsome boy.

417
00:52:38,113 --> 00:52:41,162
Your mom and dad are here,
so don't you worry.

418
00:52:57,174 --> 00:52:58,721
What? What...

419
00:53:02,346 --> 00:53:03,438
The face...

420
00:53:04,306 --> 00:53:05,307
What?

421
00:53:06,225 --> 00:53:07,772
Blood red face.

422
00:53:08,602 --> 00:53:11,401
Black... Black arms. Black legs.

423
00:53:12,272 --> 00:53:13,819
Black body.

424
00:53:20,989 --> 00:53:22,161
Slow down.

425
00:53:22,241 --> 00:53:24,460
-His feet are black. His legs are black.
-Slow down.

426
00:53:26,787 --> 00:53:27,834
What is it?

427
00:53:28,914 --> 00:53:30,336
Oh, my God.

428
00:53:34,253 --> 00:53:37,427
And pitch black eyes.
They're like two dark holes.

429
00:53:41,760 --> 00:53:43,683
He has hooves for feet.

430
00:53:44,763 --> 00:53:47,733
-What?
-And long spidery fingernails.

431
00:53:47,808 --> 00:53:48,900
Elise, what's...

432
00:53:49,810 --> 00:53:51,027
Hey, what is that?

433
00:54:09,580 --> 00:54:12,584
I'm not sure if you're ready to hear this yet,

434
00:54:12,666 --> 00:54:16,671
but unfortunately,
I can't waste any time easing you into it.

435
00:54:18,255 --> 00:54:20,553
I want you to know, this is what I believe,

436
00:54:20,632 --> 00:54:24,387
and it may contradict
a previous medical diagnosis, but...

437
00:54:24,636 --> 00:54:29,733
You called me here, and I'm taking that
as an acceptance of my readings. Yes?

438
00:54:32,686 --> 00:54:34,063
Yes, go on.

439
00:54:38,692 --> 00:54:40,444
Your son isn't in a coma.

440
00:54:40,527 --> 00:54:43,451
Falling off a ladder
had nothing to do with this.

441
00:54:43,530 --> 00:54:45,703
His physical body's here.

442
00:54:46,575 --> 00:54:48,623
But his spiritual body is not.

443
00:54:48,702 --> 00:54:52,798
And the reason these disturbances,
they followed you to a new home,

444
00:54:53,707 --> 00:54:56,711
is because it's not the house that's haunted.

445
00:54:59,671 --> 00:55:01,173
It's your son.

446
00:55:06,094 --> 00:55:07,892
I don't understand.

447
00:55:10,766 --> 00:55:12,439
Have you ever heard of astral projection?

448
00:55:14,019 --> 00:55:17,398
Yes. It's out of body experience
or something?

449
00:55:18,607 --> 00:55:20,484
I like to call them travelers.

450
00:55:21,985 --> 00:55:26,115
You see, these are people with the ability
to leave their physical body

451
00:55:26,573 --> 00:55:29,747
and to travel to different places
in astral form.

452
00:55:30,452 --> 00:55:31,920
Now, Dalton,

453
00:55:32,830 --> 00:55:36,460
he is a very accomplished astral projector.

454
00:55:37,918 --> 00:55:41,013
He's been doing it in his sleep
for a long time.

455
00:55:41,880 --> 00:55:44,133
He has been since he was very young.

456
00:55:45,092 --> 00:55:48,062
And he's unafraid
because he thinks they're dreams.

457
00:55:48,637 --> 00:55:53,313
And it's that very lack of fear
that has led him to travel too far.

458
00:55:54,142 --> 00:55:56,144
And to become lost.

459
00:55:56,979 --> 00:55:58,105
Lost?

460
00:56:00,858 --> 00:56:02,235
Lost where?

461
00:56:03,277 --> 00:56:05,826
In a place that I call the Further.

462
00:56:05,946 --> 00:56:08,074
What? What does that mean?

463
00:56:09,491 --> 00:56:12,586
The Further is a world far beyond our own,

464
00:56:12,786 --> 00:56:14,129
yet it's all around us,

465
00:56:14,830 --> 00:56:16,958
a place without time as we know it.

466
00:56:17,499 --> 00:56:21,220
It's a dark realm
filled with the tortured souls of the dead,

467
00:56:22,254 --> 00:56:24,006
a place not meant for the living.

468
00:56:27,467 --> 00:56:29,390
That's where Dalton is.

469
00:56:30,596 --> 00:56:33,520
And the problem
is that with his astral body gone,

470
00:56:33,599 --> 00:56:37,149
he's just left us with a physical body,
an empty vessel.

471
00:56:37,853 --> 00:56:41,073
And there are entities that know this
because they can smell it.

472
00:56:41,565 --> 00:56:44,239
That's why they're gathered around him.

473
00:56:44,318 --> 00:56:46,821
Are these the things that I've been seeing?

474
00:56:53,410 --> 00:56:57,540
They're all trying to get inside of his physical
body simply because they...

475
00:56:57,623 --> 00:56:59,216
They crave life,

476
00:56:59,541 --> 00:57:01,214
the chance to live again.

477
00:57:01,585 --> 00:57:03,838
But there are other entities

478
00:57:04,379 --> 00:57:06,006
who are malevolent

479
00:57:07,674 --> 00:57:10,018
and have a more insidious agenda.

480
00:57:11,345 --> 00:57:13,564
And then, there's this.

481
00:57:15,849 --> 00:57:20,605
A demon who seeks Dalton's body
for one reason:

482
00:57:21,647 --> 00:57:23,695
to cause pain to others.

483
00:57:26,985 --> 00:57:28,612
He is so desperate to possess Dalton,

484
00:57:28,695 --> 00:57:31,665
and he's the closest of all the entities
to getting inside of him.

485
00:57:31,740 --> 00:57:33,413
What do you mean the closest?

486
00:57:33,492 --> 00:57:37,167
Because these entities, they can't
just walk into the bodies of the living

487
00:57:37,245 --> 00:57:38,542
anytime they please.

488
00:57:38,622 --> 00:57:42,297
To cross over from their realm, it takes time.
It takes energy.

489
00:57:42,376 --> 00:57:45,596
But the longer that Dalton's astral body

490
00:57:45,921 --> 00:57:50,097
is kept away from his physical body,
the weaker the link gets.

491
00:57:52,052 --> 00:57:54,054
The easier it is to possess him.

492
00:57:54,638 --> 00:57:58,017
Is there anything we can do
to bring Dalton back?

493
00:58:03,230 --> 00:58:04,573
There's something we could try.

494
00:58:05,691 --> 00:58:07,739
It's a little unorthodox.

495
00:58:09,486 --> 00:58:12,080
But I would need your complete trust.

496
00:58:12,406 --> 00:58:14,875
No, no, no. I'm sorry, this has gone too far.

497
00:58:14,950 --> 00:58:16,998
What? No, please, Josh.
You said you would give her a chance.

498
00:58:17,077 --> 00:58:20,331
I have given her a chance, honey, but I can't
have somebody coming into our home

499
00:58:20,414 --> 00:58:22,257
and telling us the reason
our son is in a coma

500
00:58:22,332 --> 00:58:25,506
is because his soul has floated off
somewhere in another dimension.

501
00:58:25,585 --> 00:58:29,431
We're gonna bring her all the way here
and not even consider what she's saying?

502
00:58:29,506 --> 00:58:33,682
I did this to make sure you could feel at ease.
And if it helped, great.

503
00:58:34,511 --> 00:58:38,766
I've listened to the dog and pony show.
I have seen the drawings.

504
00:58:38,849 --> 00:58:40,476
But to bring Dalton into it, no.

505
00:58:40,559 --> 00:58:42,186
But why is our son still in a coma?

506
00:58:42,269 --> 00:58:44,522
Why can't the doctors tell us
what is wrong with him?

507
00:58:44,604 --> 00:58:47,357
How did the voice of reason
become the bad guy here?

508
00:58:47,482 --> 00:58:50,201
Don't you see, Renai?
You want to believe. Anybody would.

509
00:58:50,277 --> 00:58:53,247
You don't believe me! You don't believe me!

510
00:58:57,117 --> 00:58:59,040
I moved houses for you.

511
00:58:59,578 --> 00:59:03,378
What do you mean, I don't believe you?
I'm on your side here.

512
00:59:05,500 --> 00:59:10,051
But this, this is dangerous and exploitative.

513
00:59:10,714 --> 00:59:13,558
You guys come into the home
of a seriously ill child,

514
00:59:13,633 --> 00:59:17,558
and you make some tenuous connection
between him

515
00:59:17,637 --> 00:59:20,982
and the images my wife is seeing, and voilà!

516
00:59:21,808 --> 00:59:25,233
Tears validate your power, and thank you
very much, that will be $600 please.

517
00:59:25,520 --> 00:59:26,612
-Thank you for coming.
-Please. Please.

518
00:59:26,688 --> 00:59:29,817
-Thank you. No, I really understand.
-Please.

519
00:59:29,900 --> 00:59:32,653
Thank you for your hospitality. Good luck.

520
00:59:33,070 --> 00:59:34,492
Oh, Jesus!

521
00:59:35,322 --> 00:59:37,074
Sorry to waste your time.

522
00:59:41,161 --> 00:59:42,629
Where are you, buddy?

523
00:59:45,957 --> 00:59:48,085
Did you go somewhere?

524
00:59:49,836 --> 00:59:50,883
No.

525
00:59:52,631 --> 00:59:56,852
No, you're right here. You are right here.

526
01:00:00,222 --> 01:00:01,895
Can you hear me?

527
01:00:04,935 --> 01:00:08,280
I know you can hear me,
but you gotta show me, okay, buddy?

528
01:00:08,522 --> 01:00:11,492
You gotta show me that you can hear me.

529
01:01:25,390 --> 01:01:26,516
Okay.

530
01:01:39,863 --> 01:01:43,117
What's most important is that you realize
no two attempts are the same.

531
01:01:43,450 --> 01:01:46,374
I'm going to be completely honest with you
about the results.

532
01:01:46,453 --> 01:01:49,002
If there's no dialogue established,
I'm gonna tell you.

533
01:01:51,625 --> 01:01:55,425
These still cameras are rigged to pick up
any changes in the atmosphere,

534
01:01:55,503 --> 01:01:58,848
both electrical or temperature-wise.

535
01:02:00,217 --> 01:02:01,639
Don't be alarmed if they go off

536
01:02:03,470 --> 01:02:06,815
You're gonna see a lot of confusing things,
things you don't understand.

537
01:02:07,057 --> 01:02:10,687
But do not question them
and do not speak in any way.

538
01:02:11,228 --> 01:02:13,401
I want you to know whatever I say
when I'm in tune

539
01:02:13,480 --> 01:02:15,983
is going to be at a very low volume.
You won't hear any of it.

540
01:02:16,066 --> 01:02:20,037
But Steven's gonna write it down.
He's going repeat it for you. Okay?

541
01:02:21,905 --> 01:02:23,373
Dim the lights, please.

542
01:03:10,829 --> 01:03:13,252
We are calling out to you, Dalton.

543
01:03:16,042 --> 01:03:18,545
Tell us you're safe. Tell us where you are.

544
01:03:18,628 --> 01:03:20,722
Tell us you're safe. Tell us where you are.

545
01:03:27,887 --> 01:03:29,104
Dalton.

546
01:03:30,890 --> 01:03:33,609
Can you hear us? Answer us.

547
01:03:51,244 --> 01:03:52,461
Who's there?

548
01:04:02,839 --> 01:04:04,682
Dalton, it's your mother and father.

549
01:04:08,428 --> 01:04:09,930
We've been searching for you.

550
01:04:11,389 --> 01:04:12,891
Where are you?

551
01:04:19,439 --> 01:04:23,660
I can't see in here.

552
01:04:24,444 --> 01:04:27,197
Dalton... Dalton, you don't need to see.

553
01:04:28,281 --> 01:04:30,375
Follow my voice.

554
01:04:32,118 --> 01:04:34,086
Follow my voice, Dalton.

555
01:04:37,457 --> 01:04:39,960
Dalton. Why aren't you...

556
01:04:40,418 --> 01:04:42,295
Why aren't you talking anymore?

557
01:04:43,630 --> 01:04:44,802
Dalton?

558
01:04:50,428 --> 01:04:54,524
If they hear me, they'll hurt me.

559
01:04:55,642 --> 01:04:56,939
Who will hurt you?

560
01:04:58,144 --> 01:04:59,521
Who will hurt you, Dalton?

561
01:05:05,652 --> 01:05:06,995
The man

562
01:05:09,489 --> 01:05:10,832
with

563
01:05:12,242 --> 01:05:13,414
fire

564
01:05:18,415 --> 01:05:19,667
on his face.

565
01:05:24,504 --> 01:05:25,721
Dalton.

566
01:05:26,464 --> 01:05:27,886
Dalton, can you find your way out?

567
01:05:29,843 --> 01:05:31,265
There is

568
01:05:31,928 --> 01:05:34,807
no way out.

569
01:05:36,266 --> 01:05:40,521
Follow my voice, Dalton. Follow my voice.

570
01:05:42,021 --> 01:05:44,023
Be quiet.

571
01:05:45,108 --> 01:05:47,452
They'll hear you.

572
01:05:47,861 --> 01:05:50,580
They won't hear me, Dalton. Follow my voice.

573
01:05:51,448 --> 01:05:53,041
Follow my voice.

574
01:05:54,576 --> 01:05:58,126
They heard you.

575
01:05:59,038 --> 01:06:02,417
Oh, my God.

576
01:06:02,876 --> 01:06:06,050
Mommy and Daddy.

577
01:06:07,130 --> 01:06:08,677
Help. Help.

578
01:06:10,341 --> 01:06:15,222
Help me, help me, help.

579
01:06:18,641 --> 01:06:19,733
Dalton?

580
01:06:31,571 --> 01:06:33,915
You bitch.

581
01:07:34,592 --> 01:07:35,684
Dalton?

582
01:08:10,336 --> 01:08:11,462
Specs!

583
01:08:21,889 --> 01:08:23,687
Leave this vessel!

584
01:08:24,517 --> 01:08:26,019
Leave this vessel!

585
01:08:36,654 --> 01:08:38,406
Leave this vessel!

586
01:08:39,824 --> 01:08:43,249
Leave this vessel! Leave this vessel!

587
01:08:43,828 --> 01:08:45,296
Leave his body!

588
01:08:45,371 --> 01:08:47,248
Tucker, turn on the light!

589
01:08:47,790 --> 01:08:50,669
Leave this body now!

590
01:08:56,883 --> 01:08:58,806
Come here, Dalton.

591
01:09:00,887 --> 01:09:02,389
Son. Come here.

592
01:09:04,641 --> 01:09:07,565
-He's alive. He's alive, oh, God.
-He's alive? Jesus.

593
01:09:07,810 --> 01:09:09,733
-Honey.
-Oh, God.

594
01:09:14,942 --> 01:09:19,573
Three cameras. Around the clock.
We got nothing.

595
01:09:22,241 --> 01:09:24,664
But I did find this on the video.

596
01:09:25,578 --> 01:09:27,000
Take a look.

597
01:09:28,831 --> 01:09:30,003
Take a look.

598
01:09:32,919 --> 01:09:34,045
You see that?

599
01:09:34,962 --> 01:09:36,430
I went through it.

600
01:09:36,631 --> 01:09:38,850
Frame by frame

601
01:09:40,259 --> 01:09:41,602
by frame.

602
01:09:42,929 --> 01:09:44,397
Oh, my God.

603
01:09:52,230 --> 01:09:53,777
-Who's that?
-I'll get it.

604
01:09:55,775 --> 01:09:57,118
Hi, Lorraine.

605
01:09:58,152 --> 01:09:59,870
Mom, what are you doing here?

606
01:10:00,488 --> 01:10:01,990
I asked your mother to come over.

607
01:10:02,073 --> 01:10:04,371
I called her immediately after the session.

608
01:10:04,450 --> 01:10:07,329
-Why?
-There's something we must talk about.

609
01:10:07,995 --> 01:10:09,747
Lorraine, have a seat.

610
01:10:17,797 --> 01:10:18,923
Go on. Tell him.

611
01:10:20,633 --> 01:10:22,010
Tell me what, Mom?

612
01:10:23,636 --> 01:10:24,979
The reason

613
01:10:25,805 --> 01:10:30,311
I knew to call Elise in this situation,
the reason I know her so well,

614
01:10:31,644 --> 01:10:34,944
is because I called her myself once,
years ago,

615
01:10:36,399 --> 01:10:37,776
to help you.

616
01:10:39,485 --> 01:10:40,657
What are you talking about, Mom?

617
01:10:40,737 --> 01:10:44,082
It's no accident
that your son is a gifted traveler.

618
01:10:45,408 --> 01:10:47,502
The ability was handed down to him.

619
01:10:47,952 --> 01:10:49,044
By his father.

620
01:10:50,621 --> 01:10:51,747
Me?

621
01:10:56,627 --> 01:10:58,675
No, I don't do... I can't do that.

622
01:10:58,755 --> 01:11:02,851
When you were about eight,
you suffered night terrors,

623
01:11:02,925 --> 01:11:06,805
these awful fits of pure fear.

624
01:11:17,356 --> 01:11:22,078
You were terrified of an old woman
you said used to come visit you at night.

625
01:11:27,200 --> 01:11:29,578
I dismissed your stories. I...

626
01:11:31,329 --> 01:11:32,751
I told you to grow up.

627
01:11:34,791 --> 01:11:37,044
And then I saw her for myself.

628
01:12:05,029 --> 01:12:07,123
At first, I thought it was a camera problem.

629
01:12:11,202 --> 01:12:12,545
And then I saw her again.

630
01:12:25,591 --> 01:12:26,808
In each photo,

631
01:12:28,427 --> 01:12:29,599
she got closer

632
01:12:33,641 --> 01:12:34,813
and closer

633
01:12:40,022 --> 01:12:41,740
and closer to you.

634
01:12:42,775 --> 01:12:45,619
Finally, I was so frightened, I found Elise.

635
01:12:46,445 --> 01:12:50,120
Do you remember any of this, honey, do you?

636
01:12:52,451 --> 01:12:55,500
No. I don't.

637
01:12:55,705 --> 01:12:58,800
Suppressing your memory
and your ability to astral project

638
01:12:58,875 --> 01:13:02,175
was the only way to stop her
from getting into you.

639
01:13:03,713 --> 01:13:05,590
But in the back of your mind,

640
01:13:05,673 --> 01:13:09,394
you're still afraid to have your picture taken,
aren't you?

641
01:13:09,760 --> 01:13:12,434
I kept those photos
hidden from you ever since.

642
01:13:13,681 --> 01:13:16,104
I advised Lorraine to hide them,

643
01:13:16,726 --> 01:13:20,321
to stop taking your picture,
to just let you forget.

644
01:13:23,232 --> 01:13:25,655
-Who is she?
-A parasite.

645
01:13:28,070 --> 01:13:30,368
She befriended your astral body

646
01:13:30,448 --> 01:13:34,749
and then drew you out into the Further,
just as Dalton has been drawn out.

647
01:13:36,662 --> 01:13:38,460
I'm so sorry, Josh.

648
01:13:40,666 --> 01:13:42,760
I didn't want to make you remember all this.

649
01:13:42,835 --> 01:13:44,883
I do it for the sake of your son.

650
01:13:46,422 --> 01:13:47,890
Your son is out there.

651
01:13:49,008 --> 01:13:52,137
And you are the only one
that can bring him back.

652
01:13:52,219 --> 01:13:53,641
And with what we saw tonight,

653
01:13:53,721 --> 01:13:56,565
I would say he doesn't have much time left
to wait for you.

654
01:14:00,186 --> 01:14:01,358
Okay.

655
01:14:09,445 --> 01:14:11,368
You've always been stronger than me.

656
01:14:12,365 --> 01:14:13,992
You can do this.

657
01:14:17,411 --> 01:14:19,379
-I love you.
-I love you.

658
01:14:26,003 --> 01:14:27,630
Please come back.

659
01:14:30,508 --> 01:14:32,886
Remember why you're traveling

660
01:14:33,761 --> 01:14:37,436
and keep one foot in this world.
Do not draw attention to yourself.

661
01:14:38,391 --> 01:14:40,234
If they realize you are not one of them,

662
01:14:40,810 --> 01:14:43,563
they will come for your physical body
in this world.

663
01:14:44,605 --> 01:14:46,733
-Ready?
-Yeah.

664
01:14:47,733 --> 01:14:51,408
I don't know what I'm ready for, but... Okay.

665
01:14:59,578 --> 01:15:04,084
Close your eyes, Josh,
take a deep breath, and relax.

666
01:15:06,168 --> 01:15:08,262
With each breath,

667
01:15:08,629 --> 01:15:11,929
let the life around you
fade into the background.

668
01:15:13,426 --> 01:15:16,680
Just listen to the ticking of the metronome.

669
01:15:17,263 --> 01:15:20,267
Focus on the spot
in the center of your forehead.

670
01:15:22,059 --> 01:15:24,437
The universe is deathless.

671
01:15:25,771 --> 01:15:30,777
It is deathless because having no finite self,
it stays infinite.

672
01:15:33,237 --> 01:15:37,413
A sound man, by not advancing himself,

673
01:15:37,742 --> 01:15:40,712
stays the further ahead of himself.

674
01:15:56,302 --> 01:15:58,555
It's useless. I have no idea what I'm doing.

675
01:16:07,313 --> 01:16:09,486
Now you're outside.

676
01:16:10,357 --> 01:16:12,906
Let my voice be your guide.

677
01:16:13,694 --> 01:16:16,163
Keep a steady stride.

678
01:16:16,989 --> 01:16:19,663
Into the Further you go.

679
01:17:41,073 --> 01:17:42,120
Dalton.

680
01:18:25,618 --> 01:18:26,835
He's in.

681
01:18:36,837 --> 01:18:38,089
Dalton!

682
01:18:48,224 --> 01:18:49,476
Hello?

683
01:18:52,436 --> 01:18:53,608
Hello?

684
01:18:59,318 --> 01:19:00,410
Wait!

685
01:19:15,751 --> 01:19:16,968
Hello?

686
01:19:35,854 --> 01:19:37,071
Hello?

687
01:19:40,192 --> 01:19:41,364
Hello?

688
01:19:46,365 --> 01:19:48,288
I'm looking for my son Dalton.

689
01:21:18,248 --> 01:21:19,545
Dalton!

690
01:21:20,959 --> 01:21:22,176
Dalton!

691
01:21:37,434 --> 01:21:38,981
Where's my son?

692
01:21:40,646 --> 01:21:42,319
Tell me where my son is.

693
01:21:42,689 --> 01:21:43,781
Please.

694
01:23:16,617 --> 01:23:17,994
What's happening to him?

695
01:23:33,008 --> 01:23:34,225
Jesus.

696
01:23:38,096 --> 01:23:39,689
Help him, Elise! Please!

697
01:23:41,767 --> 01:23:43,440
You're stronger than they are, Josh.

698
01:23:44,520 --> 01:23:46,773
You can beat them. You are stronger.
You are the one alive.

699
01:23:48,065 --> 01:23:49,362
Get away from me!

700
01:24:54,923 --> 01:24:56,925
-Dalton!
-Daddy?

701
01:24:57,384 --> 01:24:59,136
-Oh, God! Buddy!
-Daddy!

702
01:24:59,219 --> 01:25:00,937
-Oh, my God! Oh, buddy.
-Daddy.

703
01:25:01,013 --> 01:25:02,731
-Oh, my God.
-Daddy.

704
01:25:02,848 --> 01:25:05,271
Oh, buddy, it's okay.

705
01:25:05,350 --> 01:25:07,603
It's okay. It's okay. It's okay. Oh, God.

706
01:25:08,228 --> 01:25:11,027
-Daddy, look. I'm chained.
-Okay. Okay. Okay.

707
01:25:11,189 --> 01:25:12,816
Face me, buddy. Face me. Come here.

708
01:25:12,899 --> 01:25:15,322
We'll get you out.
We'll get you out, buddy, okay?

709
01:25:15,402 --> 01:25:17,825
Daddy's here. Daddy's here.

710
01:25:20,157 --> 01:25:22,159
What? What?

711
01:25:55,901 --> 01:25:57,244
On, God. Okay.

712
01:25:57,736 --> 01:25:59,534
It's okay. Listen to me. Look at me.

713
01:25:59,613 --> 01:26:01,411
None of this is real, okay? This is not real.

714
01:26:01,490 --> 01:26:02,958
Look at me. Look at my eyes, buddy.

715
01:26:03,033 --> 01:26:05,081
None of this is real.
We're going to go home, okay?

716
01:26:05,160 --> 01:26:06,412
You gotta help me.

717
01:26:07,079 --> 01:26:08,251
There's one.

718
01:26:10,499 --> 01:26:13,628
Oh, my God, Dad. He's looking.

719
01:26:40,487 --> 01:26:43,331
Come on, baby. Stay here, baby.
Come on, stay with us.

720
01:27:04,136 --> 01:27:05,353
Daddy!

721
01:27:19,526 --> 01:27:20,903
He's made contact.

722
01:27:23,363 --> 01:27:24,865
Grab the light!

723
01:27:37,794 --> 01:27:39,046
He found your son.

724
01:27:40,005 --> 01:27:41,097
I know it.

725
01:27:41,173 --> 01:27:42,925
Well, then wake them up, for God sake!

726
01:27:43,175 --> 01:27:45,303
I can't. He needs to find us.

727
01:27:59,941 --> 01:28:01,534
I'm scared, Dad.

728
01:28:14,498 --> 01:28:16,967
No! Stop!

729
01:28:27,552 --> 01:28:29,725
Please, Elise, do something!

730
01:28:37,562 --> 01:28:39,235
Renal, you must call out to him.

731
01:28:40,315 --> 01:28:43,068
Josh. Josh. Follow my voice!

732
01:28:44,402 --> 01:28:46,075
Follow my voice, honey.

733
01:28:46,738 --> 01:28:48,160
Get away! Get away!

734
01:28:48,448 --> 01:28:49,540
Come back to us!

735
01:28:50,075 --> 01:28:51,827
Follow my voice, Josh.

736
01:28:51,910 --> 01:28:53,753
Daddy! Listen, I think it's Mommy!

737
01:28:53,829 --> 01:28:56,753
Josh, come back to me. Follow my voice.

738
01:28:57,415 --> 01:28:59,042
Josh, follow my voice.

739
01:29:00,001 --> 01:29:01,878
Follow my voice, Josh.

740
01:29:12,764 --> 01:29:14,186
Follow my voice.

741
01:31:03,792 --> 01:31:06,170
There's something in there! In there!

742
01:31:06,252 --> 01:31:07,424
Elise!

743
01:31:08,046 --> 01:31:10,048
Steven, Lorraine, go check on Dalton.

744
01:31:10,131 --> 01:31:12,099
-What?
-Go check on Dalton.

745
01:31:12,175 --> 01:31:14,303
-What?
-Go check on Dalton now!

746
01:32:04,102 --> 01:32:06,025
They're crossing over into our world.

747
01:32:22,829 --> 01:32:24,206
-Elise!
-Tucker!

748
01:32:25,123 --> 01:32:27,751
No, you have to shine the light on Josh.

749
01:32:32,380 --> 01:32:33,472
Come on!

750
01:32:35,091 --> 01:32:36,138
Let's go around back.

751
01:32:36,301 --> 01:32:38,395
Shine the light on Josh! On Josh!

752
01:32:38,845 --> 01:32:40,188
Tucker, on Josh!

753
01:32:40,263 --> 01:32:42,311
-You've got to call him back!
-Josh!

754
01:32:42,849 --> 01:32:46,023
Josh! Josh! Come back to us, Josh, please!

755
01:32:48,229 --> 01:32:50,027
Josh! Josh! Come back, please!

756
01:32:52,358 --> 01:32:55,032
Come on, Dad!
Come on, he's right behind us!

757
01:32:55,111 --> 01:32:57,409
-We have to go!
-I'm right behind you! Go!

758
01:33:06,039 --> 01:33:07,131
You.

759
01:33:52,043 --> 01:33:53,295
What do you want from me?

760
01:33:53,920 --> 01:33:55,388
What do you want from me?

761
01:33:56,089 --> 01:33:57,762
I'm not scared of you.

762
01:33:58,508 --> 01:34:00,181
I'm not scared of you anymore.

763
01:34:00,468 --> 01:34:02,220
You can get away from me.

764
01:34:02,595 --> 01:34:06,225
Get the hell away from me!
Get away from me!

765
01:34:07,350 --> 01:34:09,352
Get away from me!

766
01:34:10,019 --> 01:34:11,111
Leave me alone!

767
01:34:11,312 --> 01:34:13,235
Please, please, please!

768
01:34:13,398 --> 01:34:15,071
Come back to us! Follow my voice!

769
01:34:15,275 --> 01:34:17,073
Follow my voice! Please, honey!

770
01:34:17,235 --> 01:34:18,828
Josh, come back! Come back to us!

771
01:34:18,945 --> 01:34:20,413
Get the hell away from me!

772
01:34:22,240 --> 01:34:24,743
Please, Josh, please,
come back to us, please!

773
01:34:24,909 --> 01:34:27,662
Follow my voice! Follow my voice! Please!

774
01:34:28,788 --> 01:34:32,258
Josh, please! Come back, please!

775
01:34:32,500 --> 01:34:33,922
Leave me alone!

776
01:35:29,349 --> 01:35:31,067
I've got Dalton. He's awake!

777
01:35:31,142 --> 01:35:32,314
Oh, my boy!

778
01:35:32,977 --> 01:35:35,071
He's okay! He's okay!

779
01:35:35,605 --> 01:35:37,278
We did it, buddy.

780
01:35:45,657 --> 01:35:47,455
You're back. You're back.

781
01:35:59,128 --> 01:36:00,971
Dude, I got some amazing shots.

782
01:36:01,047 --> 01:36:03,596
You're gonna write a book,

783
01:36:03,675 --> 01:36:07,020
and my photos
are gonna be the main selling point.

784
01:36:07,512 --> 01:36:10,311
Not the main selling point,
but they'll definitely be important.

785
01:36:10,390 --> 01:36:11,687
They will be important.

786
01:36:12,642 --> 01:36:14,269
A picture's worth a thousand words.

787
01:36:14,352 --> 01:36:17,356
Yeah, but words
are worth a thousand words, too.

788
01:36:20,692 --> 01:36:22,490
You're really hungry, aren't you?

789
01:36:23,152 --> 01:36:26,497
-And I'm tired, too.
-You're tired?

790
01:36:27,031 --> 01:36:29,033
-No, you can't be tired.
-Yes, I can.

791
01:36:29,117 --> 01:36:31,245
No, you've been asleep for far too long.
And you know what?

792
01:36:31,327 --> 01:36:32,579
I'm never letting you go to sleep again.

793
01:36:35,081 --> 01:36:36,708
You showed me a new world.

794
01:36:37,709 --> 01:36:39,131
No, I didn't.

795
01:36:39,919 --> 01:36:42,092
You've been there before, remember?

796
01:36:46,551 --> 01:36:48,599
Well, let's hope I forget again.

797
01:36:49,762 --> 01:36:52,231
Guess I don't need these anymore.

798
01:36:59,022 --> 01:37:00,148
What?

799
01:37:00,565 --> 01:37:01,782
Nothing.

800
01:37:02,442 --> 01:37:04,570
I'm gonna get rid of these.

801
01:37:05,236 --> 01:37:06,453
Au right.

802
01:37:20,918 --> 01:37:22,670
Why did you do that?

803
01:37:23,880 --> 01:37:27,180
Why would you do that to me
when you know how I feel about that?

804
01:37:27,258 --> 01:37:29,010
Why? why?

805
01:37:29,761 --> 01:37:31,434
Why? why?

806
01:37:31,512 --> 01:37:33,480
Why? Why? why?

807
01:37:33,765 --> 01:37:34,937
No, you're not tired.

808
01:37:35,016 --> 01:37:37,394
In fact, you're never going to sleep again.
You have to stay awake

809
01:37:37,477 --> 01:37:38,820
-for the rest of your life, with me.
-No.

810
01:37:40,229 --> 01:37:41,981
Why? Why? why?

811
01:37:49,280 --> 01:37:50,623
You bitch!

812
01:37:56,120 --> 01:37:58,464
-Can you watch him, Lorraine?
-Sure.

813
01:38:02,627 --> 01:38:03,879
Elise.

814
01:38:12,387 --> 01:38:14,981
Josh!Josh!

815
01:38:16,849 --> 01:38:20,274
Josh, where are you? Josh!

816
01:38:22,647 --> 01:38:24,490
Honey, please... Josh!

817
01:38:29,153 --> 01:38:30,405
Josh?

818
01:38:33,491 --> 01:38:34,993
Oh, Jesus.

819
01:39:01,686 --> 01:39:03,063
Renai,

820
01:39:03,229 --> 01:39:04,776
I'm right here.

9999
00:00:0,500 --> 00:00:2,00
<font color="#ffff00" size=14>www.moviesubtitles.org</font>
